API_URL=https://api.gologin.com/browser
GOLOGIN_TOKEN=
CHROMEDRIVER_PATH=

# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# Docker
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
ADMINER_PORT=